<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "logo.jpg" type = "image/x-icon">
    <title>Share Sphere - Public Page</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family:Tahoma;
            background-color: #edf6f9;
            text-align: center;
        }

        #navbar {
            width: 100%;
            background-color: #001f3f;
            position: sticky;
            top: 0;
            left: 0;
            margin-bottom: 2px;
        }

        #nav-container {
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #name {
            display: flex;
            align-items: center;
        }

        #name span {
            font-size: 1.5rem;
            font-weight: bold;
            color: #edf6f9;
        }

        #desktop-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 3.5rem;
            font-size: 0.8rem;
        }

        #desktop-nav a {
            color: #edf6f9;
            font-weight: 500;
            transition: color 0.5s ease;
            font-size: medium;
            text-decoration: none;
            font-size: 1.1rem;
        }

        #desktop-nav a:hover {
            color: #ffddd2;
        }

        #auth-buttons {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20%;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        #logout {
            background: #00b4d8;
            border: 2px solid #00b4d8;
            color: #edf6f9;
            font-size: 1rem;
            border-radius: 5px;
        }

        #logout:hover {
            background: #ffddd2;
            color: #006d77;
        }

        #addfiles {
            position: inline-block;
            background: #e29578;
            border: 2px solid #e29578;
            color: #edf6f9;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: bolder;
            margin: 4px;
        }

        #addfiles:hover {
            background: #ffddd2;
            color: #006d77;
        }
        #hp
        {
            font-size: 1.5rem;
            font-weight: bolder;
            margin: 10px;
        }
        #posts
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        #more
        {
            display: none;
            background-color: transparent;
            color: white;
            font-size: 1.8rem;
        }
        #posts
        {
            display: flex;
        }
        #largepost
        {
            position: fixed;           
            top: 50%;                  
            left: 50%;                 
            transform: translate(-50%, -50%); 
            background: white;         
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            z-index: 9999;  
            display: none;
        }
         @media (min-width: 751px) {
            #auth-buttons {
                flex-direction: row;
                gap: 1rem;
            }
            #desktop-nav
            {
                display: flex;
                flex-direction: row;
                gap: 3.5rem;
            }
            #more{
                display: none ;
                border: 2px solid #edf6f9;
                padding: 4px;
                margin: 2px;
            }
        }
        @media (max-width: 750px) {
            #desktop-nav {
                display: none;
            }
            #more {
                display: block;
            }
            #nav-container{
                flex-direction: column;
            }
            #auth-buttons{
                flex-direction: column;
                gap: 0.2rem;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="nav-container">
            <div id="name">
                <span>Share Sphere</span>
            </div>
            <button id = "more">&#9776;</button>
            <div id="desktop-nav">
                <a href="index.html">Home</a>
                <a href="sharesphere_your_account.html">Your Account</a>
                <a href="sharesphere_find_people.html">Find friends</a>
                <a href="sharesphere_feedback.html">Feedback</a>
            </div>

            <div id="auth-buttons">
                <button id="logout">Log Out</button>
            </div>
        </div>
    </nav>
    <main>
        <div id = "Pn">
            <button id = "addfiles">Add post</button>
        </div>
        <div id = "hp">Posts:-</div>
        <div id = "posts"></div>
    </main>
    <div id = "largepost"></div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script type="module">

        const { createClient } = supabase;
        const supabaseUrl = "https://vrwaodcjdaybfsphffgs.supabase.co";
        const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyd2FvZGNqZGF5YmZzcGhmZmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Njk5MTcsImV4cCI6MjA3NDU0NTkxN30.yAKuQhYUeGEFeZpLZpTcgjlXUW4LYPIi2FbBr5SDXNM";
        const supabasec = createClient(supabaseUrl, supabaseKey);

        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBDXLWL-WySSNnRLL1khrnuWYnUE3-OF74",
            authDomain: "share-sphere-v-8.firebaseapp.com",
            databaseURL: "https://share-sphere-v-8-default-rtdb.firebaseio.com",
            projectId: "share-sphere-v-8",
            storageBucket: "share-sphere-v-8.firebasestorage.app",
            messagingSenderId: "931094139319",
            appId: "1:931094139319:web:4d202e258a5c4231ea9832",
            measurementId: "G-DKHQ2H23VM"
        };

        import { getFirestore, collection, getDocs, doc, getDoc, setDoc, updateDoc, query, orderBy } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-auth.js";

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);
        const auth = getAuth();

        more.addEventListener("click", moreclicked);
        function moreclicked()
        {
            let dnav = document.getElementById("desktop-nav");
            dnav.style.display = "flex";
            dnav.style.flexDirection = "column";
            dnav.style.gap = "0"
            more.style.display = "none";
        }

        let logoutbtn = document.getElementById("logout");
        logoutbtn.addEventListener("click", fnclogout);

        function fnclogout()
        {
            signOut(auth)
            .then(() => {
                window.location.href = "sharesphere_logout.html"
            }).catch((error) => {
                alert("Error occured while signing out, please try again later.")
            });
        }

        let addbtn = document.getElementById("addfiles");
        addbtn.addEventListener("click", postimage);

        function postimage()
        {
            window.location.href = "sharesphere_upload_post.html";
        }
        const postsContainer = document.getElementById("posts");

        async function loadPosts() {
            postsContainer.innerHTML = "";

            const postsSnapshot = await getDocs (query(collection(db, "posts"), orderBy("timestamp", "desc")));
            const postsArray = postsSnapshot.docs;

            let i = 0;

            while (i < postsArray.length) {
                const postDoc = postsArray[i];
                const postData = postDoc.data();

                const email = postData.email;
                const imgSrc = postData.imageUrl;
                let caption = postData.caption;

                const userRef = doc(db, "users", email);
                const userSnap = await getDoc(userRef);

                let username = "Unknown User";
                if (userSnap.exists()) {
                username = userSnap.data().username || "Unknown User";
                }

                const postDiv = document.createElement("div");
                postDiv.style.display = "flex";
                postDiv.style.flexDirection = "column";
                postDiv.style.alignItems = "center";
                postDiv.style.border = "1px solid #ccc";
                postDiv.style.borderRadius = "10px";
                postDiv.style.padding = "10px";
                postDiv.style.width = "200px";
                postDiv.style.backgroundColor = "#f9f9f9";
                postDiv.style.margin = "10px";

                const img = document.createElement("img");
                img.src = imgSrc;
                img.alt = "Post Image";
                img.style.width = "100%";
                img.style.borderRadius = "8px";

                const userDiv = document.createElement("div");
                userDiv.textContent = username;
                userDiv.style.marginTop = "8px";
                userDiv.style.fontWeight = "bold";
                userDiv.style.fontFamily = "Arial, sans-serif";
                userDiv.style.textAlign = "center";

                const captionDiv = document.createElement("div");
                captionDiv.textContent = caption;
                captionDiv.style.marginTop = "4px";
                captionDiv.style.fontFamily = "Arial, sans-serif";
                captionDiv.style.color = "#555";

                postDiv.addEventListener("click", () => {
                    const largePost = document.getElementById("largepost");
                    largePost.innerHTML = "";

                    const largeuserDiv = document.createElement("div");
                    largeuserDiv.textContent = username;
                    largeuserDiv.style.marginBottom = "20px";
                    largeuserDiv.style.fontWeight = "bold";
                    largeuserDiv.style.fontFamily = "Arial, sans-serif";
                    largeuserDiv.style.textAlign = "center";
                    largePost.appendChild(largeuserDiv);
                    const largeImg = document.createElement("img");
                    largeImg.src = imgSrc;
                    largeImg.alt = "Large Post Image";
                    largeImg.style.maxWidth = "80vw";
                    largeImg.style.maxHeight = "80vh";
                    largeImg.style.borderRadius = "8px";

                    const largeCaption = document.createElement("div");
                    largeCaption.textContent = caption;
                    largeCaption.style.marginTop = "10px";
                    largeCaption.style.fontFamily = "Arial, sans-serif";
                    largeCaption.style.color = "#333";
                    largeCaption.style.fontSize = "1.2rem";

                    largePost.appendChild(largeImg);
                    largePost.appendChild(largeCaption);
                    largePost.style.display = "block";
                    largePost.addEventListener("click", () => {
                        largePost.style.display = "none";
                    });
                    let closebtn = document.createElement("div");
                    closebtn.textContent = "Click anywhere to close";
                    closebtn.style.marginTop = "10px";
                    closebtn.style.fontFamily = "Arial, sans-serif";
                    closebtn.style.color = "#777";
                    closebtn.style.fontSize = "0.9rem";
                    largePost.appendChild(closebtn);

                });

                postDiv.appendChild(img);
                postDiv.appendChild(captionDiv);
                postDiv.appendChild(userDiv);
                postsContainer.appendChild(postDiv);

                i++;
            }
        }

        loadPosts();

        onAuthStateChanged(auth, (user) => {
                if (!user) {
                    alert("User is signed out, redirecting to homepage.");
                    window.location.href = "index.html";
                }
                else if (!user.emailVerified) {
                    alert("Please verify your email first to use our application, an link has been sent in your email, please clcik on that link to continue using our application. Please find the email in the spam folder.");
                    window.location.href = "index.html";
                }
            });

        
    </script>
</body>
</html>

