<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Share - Sphere - About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #b3c3f3;
      margin: 0;
      padding: 0;
    }
    #container {
      text-align: center;
      background:#8da5ed;
      width: 90%;         
      max-width: 600px;    
      padding: 40px;
      border-radius: 15px; 
    }
    #containerdiv
    {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 2rem;
    }
    h1 {
      color: #2c3e50;
      font-size: 42px;
    }
    p {
      color: #555;
      font-size: 20px;
      line-height: 1.6;
    }
    marquee {
      font-size: 18px;
      color: #003459;
      margin-top: 25px;
    }

    #navbar {
        width: 100%;
        background-color: #006d77;
        position: sticky;
        top: 0;
        left: 0;
    }

    #nav-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #name {
        display: flex;
        align-items: center;
    }

    #name span {
        font-size: 1.5rem;
        font-weight: bold;
        color: #edf6f9;
    }

    #desktop-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3.5rem;
        font-size: 0.8rem;
    }

    #desktop-nav a {
        color: #edf6f9;
        font-weight: 500;
        transition: color 0.5s ease;
        font-size: medium;
        text-decoration: none;
        font-size: 1.1rem;
    }

    #desktop-nav a:hover {
        color: #ffddd2;
    }

    #auth-buttons {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 20%;
        transition: all 0.2s ease;
        cursor: pointer;
    }

    #asi {
        background: transparent;
        border: 2px solid #83c5be;
        color: #edf6f9;
        font-size: 1rem;
        border-radius: 5px;
    }

    #asi:hover {
        background: #83c5be;
        color: #006d77;
    }

    #asu, #logout {
        background: #e29578;
        border: 2px solid #e29578;
        color: #edf6f9;
        font-size: 1rem;
        border-radius: 5px;
    }

    #asu:hover, #logout:hover {
        background: #ffddd2;
        color: #006d77;
    }
    #more
    {
        display: none;
        background-color: transparent;
        font-size: 1.8rem;
        color: white;
    }
    #description
    {
        margin-top: 2rem;
        font-size: 1.2rem;
        color: #003459;
    }
    @media (min-width: 751px) {
        #auth-buttons {
            flex-direction: row;
            gap: 1rem;
        }
        #desktop-nav
        {
            display: flex;
            flex-direction: row;
            gap: 3.5rem;
        }
        #more{
            display: none ;
            border: 2px solid #edf6f9;
            padding: 4px;
            margin: 2px;
        }
    }
    @media (max-width: 750px) {
        #desktop-nav {
            display: none;
        }
        #more {
            display: block;
        }
        #nav-container{
            flex-direction: column;
        }
        #auth-buttons{
            flex-direction: column;
            gap: 0.2rem;
        }
    }

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="nav-container">
            <div id="name">
                <span>Share Sphere</span>
            </div>
            <button id = "more">&#9776;</button>
            <div id="desktop-nav">
                <a href="#">Home</a>
                <a href="#">Public page</a>
                <a href="sharesphere_feedback.html">Feedback</a>
            </div>

            <div id="auth-buttons">
                <button id="asi">Sign In</button>
                <button id="asu">Sign Up</button>
                <button id="logout">Log out</button>
            </div>
            
        </div>
    </nav>
    <div id = "containerdiv">
        <div id="container">
            <h1>About Us</h1>

            <marquee id="mq1" behavior="scroll" scrollamount="6">
            Created by the students of Class 9-C (Debartha Paul, Kapish Sureka, Krishanu Paul, Debayan Mitra) 
            &nbsp; • &nbsp;
            Created by the students of Class 9-C (Debartha Paul, Kapish Sureka, Krishanu Paul, Debayan Mitra) 
            &nbsp; • &nbsp;
            Created by the students of Class 9-C (Debartha Paul, Kapish Sureka, Krishanu Paul, Debayan Mitra)
            </marquee>
            <div id = "description">
            This project is a social media and chatting platform designed to bring people together through seamless communication and content sharing. The platform allows users to create accounts, connect with friends, chat in real time, and share posts with text, images, and music. <br><br> For further info mail us at <b>sharespherev.8@gmail.com</b>
            </div>
        </div>
    </div>
    
   <script type = "module">
        let more = document.getElementById("more");
        more.addEventListener("click", moreclicked);
        function moreclicked()
        {
            let dnav = document.getElementById("desktop-nav");
            dnav.style.display = "flex";
            dnav.style.flexDirection = "column";
            dnav.style.gap = "0"
            more.style.display = "none";
        }
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-analytics.js";
        import { getFirestore, doc, setDoc, addDoc } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-firestore.js";
        import {
            getAuth,
            signInWithEmailAndPassword,
            createUserWithEmailAndPassword,
            onAuthStateChanged,
            signOut,
            sendEmailVerification
            } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBDXLWL-WySSNnRLL1khrnuWYnUE3-OF74",
            authDomain: "share-sphere-v-8.firebaseapp.com",
            databaseURL: "https://share-sphere-v-8-default-rtdb.firebaseio.com",
            projectId: "share-sphere-v-8",
            storageBucket: "share-sphere-v-8.firebasestorage.app",
            messagingSenderId: "931094139319",
            appId: "1:931094139319:web:4d202e258a5c4231ea9832",
            measurementId: "G-DKHQ2H23VM"
        };
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        let auth = getAuth();


        let asu = document.getElementById("asu");
        let asi = document.getElementById("asi");
        let logout = document.getElementById("logout");

        asi.addEventListener("click", () =>
        {
            window.location.href = "sharesphere_sign_in.html";
        });
        asu.addEventListener("clcik", () =>
        {
            window.location.href = "sharespher_sign_in.html";
        });
        logout.addEventListener("click", fnclogout);
        function fnclogout()
        {
            signOut(auth)
            .then(() => {
                window.location.href = "sharesphere_logout.html"
            })
            .catch((error) => {
                alert("Error occured while logging out");
            });
        }
        

        onAuthStateChanged(auth, (user) =>
        {
            if (user)
            {
                asu.style.display = "none";
                asi.style.display = "none";
                logout.style.display = "block";
            }
            else{
                asu.style.display = "block";
                asi.style.display = "block";
                logout.style.display = "none";
            }
        }); 

    </script>
</body>
</html>
