<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "logo.jpg" type = "image/x-icon">
    <title>Share Sphere - Find People </title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family:Tahoma;
            background-color: #edf6f9;
        }
        h1{
            text-align: center;
        }

        #navbar {
            width: 100%;
            background-color: #006d77;
            position: sticky;
            top: 0;
            left: 0;
            margin-bottom: 2px;
        }

        #nav-container {
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #name {
            display: flex;
            align-items: center;
        }

        #name span {
            font-size: 1.5rem;
            font-weight: bold;
            color: #edf6f9;
        }

        #desktop-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 3.5rem;
            font-size: 0.8rem;
        }

        #desktop-nav a {
            color: #edf6f9;
            font-weight: 500;
            transition: color 0.5s ease;
            font-size: medium;
            text-decoration: none;
            font-size: 1.1rem;
        }

        #desktop-nav a:hover {
            color: #ffddd2;
        }

        #auth-buttons {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20%;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        #logout {
            background: #e29578;
            border: 2px solid #e29578;
            color: #edf6f9;
            font-size: 1rem;
            border-radius: 5px;
        }

        #logout:hover {
            background: #ffddd2;
            color: #006d77;
        }
        #more
        {
            display: none;
            background-color: transparent;
            color: white;
            font-size: 1.8rem;
        }
        #peoplelist
        {
            display: flex;
            gap: 0;
            margin: 0;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            
        }
         @media (min-width: 751px) {
            #auth-buttons {
                flex-direction: row;
                gap: 1rem;
            }
            #desktop-nav
            {
                display: flex;
                flex-direction: row;
                gap: 3.5rem;
            }
            #more{
                display: none ;
                border: 2px solid #edf6f9;
                padding: 4px;
                margin: 2px;
            }
        }
        @media (max-width: 750px) {
            #desktop-nav {
                display: none;
            }
            #more {
                display: block;
            }
            #nav-container{
                flex-direction: column;
            }
            #auth-buttons{
                flex-direction: column;
                gap: 0.2rem;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="nav-container">
            <div id="name">
                <span>Share Sphere</span>
            </div>
            <button id = "more">&#9776;</button>
            <div id="desktop-nav">
                <a href="index.html">Home</a>
                <a href="sharesphere_public_page.html">Public page</a>
                <a href="sharesphere_your_account.html">Your account</a>
                <a href="sharesphere_feedback.html">Feedback</a>
            </div>

            <div id="auth-buttons">
                <button id="logout">Log Out</button>
            </div>
        </div>
    </nav>
    <main>
        <div id = "findpeople">
            <h1>Find friends:-</h1>
            <div id = "peoplelist">
            </div>
        </div>
    </main>
    <script type="module">
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBDXLWL-WySSNnRLL1khrnuWYnUE3-OF74",
            authDomain: "share-sphere-v-8.firebaseapp.com",
            databaseURL: "https://share-sphere-v-8-default-rtdb.firebaseio.com",
            projectId: "share-sphere-v-8",
            storageBucket: "share-sphere-v-8.firebasestorage.app",
            messagingSenderId: "931094139319",
            appId: "1:931094139319:web:4d202e258a5c4231ea9832",
            measurementId: "G-DKHQ2H23VM"
        };

        import { getFirestore, collection, getDocs, doc, getDoc } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-auth.js";

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);
        const auth = getAuth();

        let logoutbtn = document.getElementById("logout");
        logoutbtn.addEventListener("click", fnclogout);

        function fnclogout()
        {
            signOut(auth)
            .then(() => {
                window.location.href = "sharesphere_logout.html"
            }).catch((error) => {
                alert("Error occured while signing out, please try again later.")
            });
        }

        more.addEventListener("click", moreclicked);
        function moreclicked()
        {
            let dnav = document.getElementById("desktop-nav");
            dnav.style.display = "flex";
            dnav.style.flexDirection = "column";
            dnav.style.gap = "0"
            more.style.display = "none";
        }
        
    onAuthStateChanged(auth, async (user) =>
    {
            const peoplelist = document.getElementById("peoplelist");
            if (!user)
            {
                window.location.href = "index.html";
                return;
            }
            else if (user.emailVerified === false)
            {
                alert("Please verify your email id first to access this page");
                window.location.href = "index.html";
                return;
            }
            let useremail = user.email;
            const usercollection = await getDocs(collection(db, "users"));
            usercollection.forEach((doc) => {
                const data = doc.data();
                const name = data.username;
                if (data.email === useremail)
                {
                    return;
                }
                const pfpUrl = data.pfpUrl;
                const biodata = data.biodata;
                const fndemail = data.email;
                let friends = data.friends;
                const people = document.createElement("div");
                peoplelist.appendChild(people);
                people.style.display = "flex";
                people.style.justifyContent = "flex-start";
                people.style.alignItems = "center";
                people.style.flexWrap = "wrap";
                people.style.margin = "1rem";
                people.style.gap = "1rem";
                people.style.backgroundColor = "#83c5be";
                const pfpdiv = document.createElement("div");
                if (pfpUrl)
                {
                    pfpdiv.style.backgroundImage = `url(${pfpUrl})`;
                    pfpdiv.style.backgroundSize = "cover";
                    pfpdiv.style.backgroundPosition = "center";
                    pfpdiv.style.backgroundRepeat = "no-repeat";
                }
                else
                {
                    pfpdiv.style.backgroundImage = `url(https://thumbs.dreamstime.com/b/default-avatar-profile-icon-social-media-user-image-gray-blank-silhouette-vector-illustration-305503988.jpg)`;
                    pfpdiv.style.backgroundSize = "cover";
                    pfpdiv.style.backgroundPosition = "center";
                    pfpdiv.style.backgroundRepeat = "no-repeat";

                }
                pfpdiv.style.width = "6rem";
                pfpdiv.style.height = "6rem";
                pfpdiv.style.borderRadius = "50%";
                
                people.appendChild(pfpdiv);

                const namediv = document.createElement("div");
                namediv.innerText = name;
                namediv.style.marginLeft = "1rem";
                namediv.style.fontSize = "1.2rem";
                namediv.style.fontWeight = "bold";
                people.appendChild(namediv);

                const biodatadiv = document.createElement("div");
                biodatadiv.innerText = "Bio:-"+ biodata;
                biodatadiv.style.marginLeft = "1rem";
                biodatadiv.style.fontSize = "0.9rem";
                biodatadiv.style.color = "#555";
                biodatadiv.style.fontStyle = "italic";
                biodatadiv.style.maxWidth = "300px";
                biodatadiv.style.wordWrap = "break-word";
                people.appendChild(biodatadiv);
                const chatbutton = document.createElement("button");
                chatbutton.innerText = "Chat now!";
                chatbutton.style.marginLeft = "1rem";
                chatbutton.style.backgroundColor = "#e29578";
                chatbutton.style.color = "#edf6f9";
                chatbutton.style.border = "none";
                chatbutton.style.padding = "0.5rem 1rem";
                chatbutton.style.borderRadius = "5px";
                chatbutton.style.fontSize = "1rem";
                chatbutton.style.transition = "background-color 0.3s ease";
                chatbutton.addEventListener("click", () =>
                {
                    window.location.href = "sharesphere_chat.html?fndemail=" + encodeURIComponent(fndemail);
                });

                const frienddiv = document.createElement("div");
                frienddiv.innerText = "No of friends:- " + friends;
                frienddiv.style.marginLeft = "1rem";
                frienddiv.style.fontSize = "0.9rem";
                frienddiv.style.color = "#333";

                people.appendChild(frienddiv);

                const viewbutton = document.createElement("button");
                viewbutton.innerText = "View profile";
                viewbutton.style.marginLeft = "1rem";
                viewbutton.style.backgroundColor = "#006d77";
                viewbutton.style.color = "#edf6f9";
                viewbutton.style.border = "none";
                viewbutton.style.padding = "0.5rem 1rem";
                viewbutton.style.borderRadius = "5px";
                viewbutton.style.fontSize = "1rem";
                viewbutton.style.transition = "background-color 0.3s ease";
                viewbutton.addEventListener("click", () => {
                    window.location.href = "sharesphere_friend_account.html?fndemail="+fndemail;
                });
                people.appendChild(viewbutton);
                people.appendChild(chatbutton);
                people.style.border = "2px solid #006d77";
                people.style.padding = "1rem";

                
            });
        });
        generateprofiles();
    </script>
</body>
</html>

