<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "logo.jpg" type = "image/x-icon">
    <title>Share Sphere - Upload post</title>
    <style>
        body{
            background-color: #aff0e3;
            font-family: 'Trebuchet MS';
            margin: 0;
            padding: 0;
        }
        form{
            background-color: #ECE4B7;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: larger;
            font-weight: bold;
            display: flex;
            flex-direction: column;
        }
        #form input 
        {
            padding: 10px;
            margin: 10px 0;
            border: 3px dashed #7DCFB6;
            border-radius: 5px;
            font-size: medium;
        }
        h1, h2{
            text-align: center;
        }
        #submit
        {
            background-color: #FC9F5B;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 25px;
            cursor: pointer;
            font-size: large;
            font-weight: bold;
        }
        #submit:hover
        {
            background-color: #7dcfb6;
        }
        #logo
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            border-radius: 50%;
            height: 10%;
            width: 10%;
            margin-bottom: 15px;
        }
        #navbar {
            width: 100%;
            background-color: #006d77;
            position: sticky;
            top: 0;
            left: 0;
        }

        #nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #name {
            display: flex;
            align-items: center;
        }

        #name span {
            font-size: 1.5rem;
            font-weight: bold;
            color: #edf6f9;
        }

        #desktop-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 3.5rem;
            font-size: 0.8rem;
        }

        #desktop-nav a {
            color: #edf6f9;
            font-weight: 500;
            transition: color 0.5s ease;
            font-size: medium;
            text-decoration: none;
            font-size: 1.1rem;
        }

        #desktop-nav a:hover {
            color: #ffddd2;
        }

        #auth-buttons {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20%;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        #logout
        {
            background: #e29578;
            border: 2px solid #e29578;
            color: #edf6f9;
            font-size: 1rem;
            border-radius: 5px;
        }
        #logout.hover {
            background: #ffddd2;
            color: #006d77;
        }
        #more
        {
            display: none;
            background-color: transparent;
            font-size: 1.8rem;
            color: white;
        }
        #postbtn {
            background-color: #83C5BE;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: medium;
            font-weight: bold;
        }
        #postbtn:hover {
            background-color: #006d77;
        }
        @media (min-width: 751px) {
            #auth-buttons {
                flex-direction: row;
                gap: 1rem;
            }
            #desktop-nav
            {
                display: flex;
                flex-direction: row;
                gap: 3.5rem;
            }
            #more{
                display: none ;
                border: 2px solid #edf6f9;
                padding: 4px;
                margin: 2px;
            }
        }
        @media (max-width: 750px) {
            #desktop-nav {
                display: none;
            }
            #more {
                display: block;
            }
            #nav-container{
                flex-direction: column;
            }
            #auth-buttons{
                flex-direction: column;
                gap: 0.2rem;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="nav-container">
            <div id="name">
                <span>Share Sphere</span>
            </div>
            <button id = "more">&#9776;</button>
            <div id="desktop-nav">
                <a href="index.html">Home</a>
                <a href="sharesphere_public_page.html">Public page</a>
                <a href="sharesphere_about_us.html">About us </a>
                <a href="sharesphere_feedback.html">Feedback</a>
            </div>

            <div id="auth-buttons">
                <button id="logout">Log out</button>
            </div>
            
        </div>
    </nav>
    <h1>Share Sphere - Upload Post</h1>
    <form id="form">
        <label for="username">Capttion</label><br>
        <input type="text" id="caption" name="captopn" placeholder="Caption for image" required><br><br>
        
        <label for="fileInput">Upload image to post:-</label><br>
        <input type="file" id="fileInput" required><br><br>
        
        <button type="submit" id="postbtn">Post now!</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script type = "module">
        const { createClient } = supabase;
        const supabaseUrl = "https://vrwaodcjdaybfsphffgs.supabase.co";
        const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyd2FvZGNqZGF5YmZzcGhmZmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Njk5MTcsImV4cCI6MjA3NDU0NTkxN30.yAKuQhYUeGEFeZpLZpTcgjlXUW4LYPIi2FbBr5SDXNM";
        const supabasec = createClient(supabaseUrl, supabaseKey);

        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-analytics.js";
        import { getFirestore, doc, setDoc, addDoc, updateDoc, getDoc } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-firestore.js";
        import {
            getAuth,
            signInWithEmailAndPassword,
            createUserWithEmailAndPassword,
            onAuthStateChanged,
            signOut,
            sendEmailVerification
            } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-auth.js";
        const firebaseConfig = {
            apiKey: "AIzaSyBDXLWL-WySSNnRLL1khrnuWYnUE3-OF74",
            authDomain: "share-sphere-v-8.firebaseapp.com",
            databaseURL: "https://share-sphere-v-8-default-rtdb.firebaseio.com",
            projectId: "share-sphere-v-8",
            storageBucket: "share-sphere-v-8.firebasestorage.app",
            messagingSenderId: "931094139319",
            appId: "1:931094139319:web:4d202e258a5c4231ea9832",
            measurementId: "G-DKHQ2H23VM"
        };
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        let db = getFirestore(app);
        let auth = getAuth();
        let more = document.getElementById("more");
        more.addEventListener("click", moreclicked);
        function moreclicked()
        {
            let dnav = document.getElementById("desktop-nav");
            dnav.style.display = "flex";
            dnav.style.flexDirection = "column";
            dnav.style.gap = "0"
            more.style.display = "none";
        }

        let logoutbtn = document.getElementById("logout");
        logoutbtn.addEventListener("click", fnclogout);
        function fnclogout()
        {
            signOut(auth)
            .then(() => {
                window.location.href = "sharesphere_logout.html"
            }).catch((error) => {
                alert("Error occured while signing out, please try again later.")
            });
        }
        let user = auth.currentUser;
        let from = document.getElementById("form");
        let fileInput = document.getElementById("fileInput");
        let caption = document.getElementById("caption");

        from.addEventListener("submit", uploadpost);

        async function uploadpost(e)
        {
            e.preventDefault();
            let user = auth.currentUser;
            if(user)
            {
                let email = user.email;
                let cap = caption.value;
                let file = fileInput.files[0];
                if(!file)
                {
                    alert("Please select a file");
                    return;
                }
                let date = Date.now();
                let { data, error } = await supabasec.storage.from('publicpost').upload(email + date + file.name, file);
                if(error)
                {
                    alert("Error uploading file: " + error.message);
                    return;
                }
                let { data: { publicUrl } } = supabasec.storage.from('publicpost').getPublicUrl(email + date + file.name);
                let uid = email+date;
                if(publicUrl)
                {
                    await setDoc(doc(db, "posts", uid), {
                        uid: uid,
                        email: email,
                        likes: 0,
                        caption: cap,
                        imageUrl: publicUrl,
                        timestamp: date.toString()
                    });
                    alert("Post uploaded successfully");
                    caption.value = "";
                    fileInput.value = "";
                }
            }
            else
            {
                alert("No user is signed in");
            }

            onAuthStateChanged(auth, (user) => {
                if (!user) {
                    alert("User is signed out, redirecting to homepage.");
                    window.location.href = "index.html";
                }
                else if (!user.emailVerified) {
                    alert("Please verify your email first to use our application, an link has been sent in your email, please clcik on that link to continue using our application. Please find the email in the spam folder.");
                    window.location.href = "index.html";
                }
            });
        }
    </script>    
</body>
</html>

