<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "logo.jpg" type = "image/x-icon">
    <title>Share Sphere - Friends and requests</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            font-family:Tahoma;
            background-color: #edf6f9;
        }
        h1{
            text-align: center;
        }

        #navbar {
            width: 100%;
            background-color: #001f3f;
            position: sticky;
            top: 0;
            left: 0;
            margin-bottom: 2px;
        }

        #nav-container {
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #name {
            display: flex;
            align-items: center;
        }

        #name span {
            font-size: 1.5rem;
            font-weight: bold;
            color: #edf6f9;
        }

        #desktop-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 3.5rem;
            font-size: 0.8rem;
        }

        #desktop-nav a {
            color: #edf6f9;
            font-weight: 500;
            transition: color 0.5s ease;
            font-size: medium;
            text-decoration: none;
            font-size: 1.1rem;
        }

        #desktop-nav a:hover {
            color: #ffddd2;
        }

        #auth-buttons {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20%;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        #logout {
            background: #00b4d8;
            border: 2px solid #00b4d8;
            color: #edf6f9;
            font-size: 1rem;
            border-radius: 5px;
        }

        #logout:hover {
            background: #ffddd2;
            color: #006d77;
        }
        #more
        {
            display: none;
            background-color: transparent;
            color: white;
            font-size: 1.8rem;
        }
        #peoplelist
        {
            display: flex;
            gap: 0;
            margin: 0;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            
        }
        #friendslist
        {
            display: flex;
            gap: 0;
            margin: 0;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
         @media (min-width: 751px) {
            #auth-buttons {
                flex-direction: row;
                gap: 1rem;
            }
            #desktop-nav
            {
                display: flex;
                flex-direction: row;
                gap: 3.5rem;
            }
            #more{
                display: none ;
                border: 2px solid #edf6f9;
                padding: 4px;
                margin: 2px;
            }
        }
        @media (max-width: 750px) {
            #desktop-nav {
                display: none;
            }
            #more {
                display: block;
            }
            #nav-container{
                flex-direction: column;
            }
            #auth-buttons{
                flex-direction: column;
                gap: 0.2rem;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="nav-container">
            <div id="name">
                <span>Share Sphere</span>
            </div>
            <button id = "more">&#9776;</button>
            <div id="desktop-nav">
                <a href="index.html">Home</a>
                <a href="sharesphere_public_page.html">Public page</a>
                <a href="sharesphere_your_account.html">Your account</a>
                <a href="sharesphere_feedback.html">Feedback</a>
            </div>

            <div id="auth-buttons">
                <button id="logout">Log Out</button>
            </div>
        </div>
    </nav>
    <main>
        <div id = "findpeople">
            <h1>Friend requests</h1>
            <div id = "peoplelist"></div>
            <hr>
            <h1>Your friends:-</h1>
            <div id = "friendslist"></div>
        </div>
    </main>
    <script type="module">
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBDXLWL-WySSNnRLL1khrnuWYnUE3-OF74",
            authDomain: "share-sphere-v-8.firebaseapp.com",
            databaseURL: "https://share-sphere-v-8-default-rtdb.firebaseio.com",
            projectId: "share-sphere-v-8",
            storageBucket: "share-sphere-v-8.firebasestorage.app",
            messagingSenderId: "931094139319",
            appId: "1:931094139319:web:4d202e258a5c4231ea9832",
            measurementId: "G-DKHQ2H23VM"
        };

        import { getFirestore, collection, getDocs, doc, getDoc, updateDoc, arrayRemove, arrayUnion, increment } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";
        import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-auth.js";

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);
        const auth = getAuth();

        let logoutbtn = document.getElementById("logout");
        logoutbtn.addEventListener("click", fnclogout);

        function fnclogout()
        {
            signOut(auth)
            .then(() => {
                window.location.href = "sharesphere_logout.html"
            }).catch((error) => {
                alert("Error occured while signing out, please try again later.")
            });
        }

        more.addEventListener("click", moreclicked);
        function moreclicked()
        {
            let dnav = document.getElementById("desktop-nav");
            dnav.style.display = "flex";
            dnav.style.flexDirection = "column";
            dnav.style.gap = "0"
            more.style.display = "none";
        }
        
    onAuthStateChanged(auth, async (user) =>
    {
            const peoplelist = document.getElementById("peoplelist");
            if (!user)
            {
                window.location.href = "index.html";
                return;
            }
            else if (user.emailVerified === false)
            {
                alert("Please verify your email id first to access this page");
                window.location.href = "index.html";
                return;
            }
            let useremail = user.email;
            const usercollection = await getDoc(doc(db, "users", useremail));
            const friendrequestsreceived = usercollection.data().friendrequestsreceived || [];
            console.log("Friend requests received:", friendrequestsreceived);
            const friends = usercollection.data().friends || [];
            for (const fndemail of friendrequestsreceived)
            {
                const fnddata = await getDoc(doc(db, "users", fndemail));
                if (!fnddata.exists) {
                    console.error("User doc does not exist for:", fndemail);
                    continue;
                }
                const fndname = fnddata.data().username || "Unknown User";
                const fndpfp = fnddata.data().pfpUrl || "default_pfp_url";
                const fnddiv = document.createElement("div");
                fnddiv.style.display = "flex";
                fnddiv.style.justifyContent = "flex-start";
                fnddiv.style.alignItems = "center";
                fnddiv.style.margin = "1rem";
                fnddiv.style.gap = "1rem";
                fnddiv.style.backgroundColor = "#83c5be";
                fnddiv.style.border = "2px solid #006d77";
                fnddiv.style.padding = "1rem";


                const pfpimg = document.createElement("img");
                pfpimg.src = fndpfp;
                pfpimg.alt = `${fndname}'s profile picture`;
                pfpimg.style.width = "100px";
                pfpimg.style.height = "100px";
                pfpimg.style.borderRadius = "50%";
                pfpimg.style.objectFit = "cover";

                const namepara = document.createElement("p");
                namepara.innerText = fndname;
                namepara.style.fontSize = "1.2rem";
                namepara.style.fontWeight = "bold";
                namepara.style.margin = "10px 0";

                const biodatapara = document.createElement("p");
                biodatapara.innerText = "Bio data:-" + (fnddata.data().biodata || "No biodata available");
                biodatapara.style.fontSize = "1rem";
                biodatapara.style.margin = "10px 0";
                biodatapara.style.fontStyle = "italic";
                biodatapara.style.color = "#333";

                const acceptrequestbtn = document.createElement("button");
                acceptrequestbtn.innerText = "Accept Request";
                acceptrequestbtn.style.backgroundColor = "green";
                acceptrequestbtn.style.color = "#edf6f9";
                acceptrequestbtn.style.border = "none";
                acceptrequestbtn.style.padding = "10px 20px";
                acceptrequestbtn.style.borderRadius = "5px";
                acceptrequestbtn.style.cursor = "pointer";

                const rejectrequestbtn = document.createElement("button");
                rejectrequestbtn.innerText = "Reject request";
                rejectrequestbtn.style.backgroundColor = "red";
                rejectrequestbtn.style.color = "#edf6f9";
                rejectrequestbtn.style.border = "none";
                rejectrequestbtn.style.padding = "10px 20px";
                rejectrequestbtn.style.borderRadius = "5px";
                rejectrequestbtn.style.cursor = "pointer";

                const viewaccountbtn = document.createElement("button");
                viewaccountbtn.innerText = "View Account";
                viewaccountbtn.style.backgroundColor = "blue";
                viewaccountbtn.style.color = "#edf6f9";
                viewaccountbtn.style.border = "none";
                viewaccountbtn.style.padding = "10px 20px";
                viewaccountbtn.style.borderRadius = "5px";
                viewaccountbtn.style.cursor = "pointer";

                viewaccountbtn.addEventListener("click", () => {
                    localStorage.setItem("friendemail", fndemail);
                    window.location.href = "sharesphere_friend_account.html?fndemail=" + encodeURIComponent(fndemail);
                });
                fnddiv.appendChild(pfpimg);
                fnddiv.appendChild(namepara);
                fnddiv.appendChild(biodatapara);
                fnddiv.appendChild(viewaccountbtn);
                fnddiv.appendChild(acceptrequestbtn);
                fnddiv.appendChild(rejectrequestbtn);
                
                peoplelist.appendChild(fnddiv);
                acceptrequestbtn.addEventListener("click", async () => {
                    await updateDoc(doc(db, "users", useremail), {
                        friendlist: arrayUnion(fndemail),
                        friendrequestsreceived: arrayRemove(fndemail),
                        friends: increment(1)
                    });

                    await updateDoc(doc(db, "users", fndemail), {
                        friendlist: arrayUnion(useremail),
                        friendrequestssent: arrayRemove(useremail),
                        friends: increment(1)
                    });
                    alert("Request accepted successfully");
                    window.location.href = "sharesphere_your_account.html";
                });
                rejectrequestbtn.addEventListener("click", async () => {
                    await updateDoc(doc(db, "users", useremail), {
                        friendrequestsreceived: arrayRemove(fndemail) 
                    });

                    await updateDoc(doc(db, "users", fndemail), {
                        friendrequestssent: arrayRemove(useremail) 
                    });
                    alert("Request rejected successfully");
                    window.location.href = "sharesphere_your_account.html";
                });
            }
            const friendslistdiv = document.getElementById("friendslist");
            const friendlst = await getDoc(doc(db, "users", useremail));
            const friendsemails = friendlst.data().friendlist || [];
            for (const frndemail of friendsemails)
            {
                const frnddata = await getDoc(doc(db, "users", frndemail));
                const fndemail = frnddata.data().email;
                const frndname = frnddata.data().username || "Unknown User";
                const frndpfp = frnddata.data().pfpUrl;
                const biodata = frnddata.data().biodata || "No biodata available";
                const frnddiv = document.createElement("div");
                frnddiv.style.display = "flex";
                frnddiv.style.justifyContent = "flex-start";
                frnddiv.style.alignItems = "center";
                frnddiv.style.flexWrap = "wrap";
                frnddiv.style.margin = "1rem";
                frnddiv.style.gap = "1rem";
                frnddiv.style.backgroundColor = "#83c5be";
                frnddiv.style.border = "2px solid #006d77";
                frnddiv.style.padding = "1rem";

                const pfpimg = document.createElement("img");
                pfpimg.src = frndpfp;
                pfpimg.alt = `${frndname}'s profile picture`;
                pfpimg.style.width = "100px";
                pfpimg.style.height = "100px";
                pfpimg.style.borderRadius = "50%";
                pfpimg.style.objectFit = "cover";

                const namepara = document.createElement("div");
                namepara.innerText = frndname;
                namepara.style.fontSize = "1.2rem";
                namepara.style.fontWeight = "bold";
                namepara.style.margin = "10px 0";

                const biodatapara = document.createElement("div");
                biodatapara.innerText = "Bio data:-" + biodata;
                biodatapara.style.fontSize = "1rem";
                biodatapara.style.margin = "10px 0";
                biodatapara.style.fontStyle = "italic";
                biodatapara.style.color = "#333";
                const viewaccountbtn = document.createElement("button");
                viewaccountbtn.innerText = "View Account";
                viewaccountbtn.style.backgroundColor = "blue";
                viewaccountbtn.style.color = "#edf6f9";
                viewaccountbtn.style.border = "none";
                viewaccountbtn.style.padding = "10px 20px";
                viewaccountbtn.style.borderRadius = "5px";
                viewaccountbtn.style.cursor = "pointer";
                viewaccountbtn.addEventListener("click", () => {
                    localStorage.setItem("friendemail", frndemail);
                    window.location.href = "sharesphere_friend_account.html?fndemail=" + encodeURIComponent(frndemail);
                });
                const chatbutton = document.createElement("button");
                chatbutton.innerText = "Chat now!";
                chatbutton.style.marginLeft = "1rem";
                chatbutton.style.backgroundColor = "#e29578";
                chatbutton.style.color = "#edf6f9";
                chatbutton.style.border = "none";
                chatbutton.style.padding = "0.5rem 1rem";
                chatbutton.style.borderRadius = "5px";
                chatbutton.style.fontSize = "1rem";
                chatbutton.style.transition = "background-color 0.3s ease";
                chatbutton.addEventListener("click", () =>
                {
                    window.location.href = "sharesphere_chat.html?fndemail=" + encodeURIComponent(fndemail);
                });

                frnddiv.appendChild(pfpimg);
                frnddiv.appendChild(namepara);
                frnddiv.appendChild(biodatapara);
                frnddiv.appendChild(viewaccountbtn);
                frnddiv.appendChild(chatbutton);
                
                friendslistdiv.appendChild(frnddiv);
            }
            });
    </script>
</body>
</html>
