<html>
    <head>
        <title>Share Sphere - Sign Up</title>
        <link rel="icon" href = "logo.jpg" type = "image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                text-align: center;
                background: linear-gradient(to bottom, #edf6f9, #ffffff);
                margin: 0px;
                padding: 0px;
                font-family: 'Libre Baskerville', 'serif';
            }
            h1 {
                text-align: center;
            }
            input {
                position: relative;
                font-size: large;
                height: 50px;
                width: 100%;
                border-radius: 5px;
                border: 2px dashed #006d77;
                background-color: #edf6f9;
            }
            input:hover {
                background-color: #aff0e3;
                transform: scale(1.07);
            }
            #signup-form {
                position: relative;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                flex-direction: column;
                padding: 0px;
                margin: 0px;
            }
            #submit {
                font-size: 30px;
                color: balck;
                border-radius: 80px;
                height: 40px;
                background-color: transparent;
                border: 2px solid black;
            }
            #submit:hover {
                background-color: #ffddd2;
                color: #006d77;
                transform: scale(1.1) ;
                border: 3px solid #00b4d8;
            }
            #submit:active {
                color: red;
            }
            #box {
                width: fit-content;
                display: inline-flex;
                align-items: center;
                border: 8px outset #e29578;
                text-align: center;
                padding: 2rem;
                font-weight: bolder;
                border-radius: 8px;
                background-color: #fdfcdc;
            }
            h1, h2, h3 {
                font-family: 'Playfair Display', serif;
            }
            #dob
            {
                display: flex;
                flex-direction: column;
            }
            a
            {
                color: #e29578;
            }
        </style>
    </head>
    <body>
        <h1>Share Sphere - Sign Up</h1>
        <div id = "box">
            <form id="signup-form">
                <h2>Create an account now</h2>
                <div id = "divfullname">
                    <input type="text" id="fullname" name="fullname" placeholder="Username" required>
                </div><br>
                <div id = "divdob">
                    <div id ="dobtext">Date of birth:- <i>(optional)</i></div>
                    <input type="date" id = "dob" name = "dob" placeholder="Date of birth">
                </div><br>
                <div id = "divbiodata">
                    <input type = "text" id = "biodata" name = "biodata" placeholder = "Bio Data" required>
                </div><br>
                <div id = "divemail">
                    <input type="email" id ="email" name = "email" placeholder = "Email" required>
                </div><br>
                <div id = "divpassword">
                    <input type = "password" id = "password" name = "password" placeholder = "Password" required>
                </div><br>
                <div id = "divpasswordconfirm">
                    <input type = "password" id = "passwordconfirm" name = "password" placeholder = "Confirm Password" required>
                </div>
                <br><br>
                <input type = "submit" id = "submit"><br>
                <div id ="alreadyacc"><a href = "sharesphere_sign_in.html">Already have an account? Click here to Sign in</a></div>
            </form>
        </div>
    </body>
    <script type="module">
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-analytics.js";
        import {
        getAuth,
        signInWithEmailAndPassword,
        createUserWithEmailAndPassword,
        onAuthStateChanged,
        signOut,
        sendEmailVerification
        } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";
        import { getFirestore, collection, addDoc, getDoc, doc, setDoc} from "https://www.gstatic.com/firebasejs/11.1.0/firebase-firestore.js";
        const firebaseConfig = {
            apiKey: "AIzaSyBDXLWL-WySSNnRLL1khrnuWYnUE3-OF74",
            authDomain: "share-sphere-v-8.firebaseapp.com",
            databaseURL: "https://share-sphere-v-8-default-rtdb.firebaseio.com",
            projectId: "share-sphere-v-8",
            storageBucket: "share-sphere-v-8.firebasestorage.app",
            messagingSenderId: "931094139319",
            appId: "1:931094139319:web:4d202e258a5c4231ea9832",
            measurementId: "G-DKHQ2H23VM"
        };
      
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        let auth = getAuth(app);
        const db = getFirestore(app);

        let submit = document.getElementById("signup-form")
        submit.addEventListener ("submit", signup);
        function signup(event){
            event.preventDefault();
            let fullname = document.getElementById("fullname").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let passwordconfirm = document.getElementById("passwordconfirm").value;
            let dob = document.getElementById("dob").value
            let biodata = document.getElementById("biodata").value
            if (password === passwordconfirm){
                createUserWithEmailAndPassword(auth, email, password)
                .then ((userCredential) => {
                    let user = userCredential.user;
                    sendEmailVerification(user);
                    setDoc(doc(db, "users", email),
                    {
                        username: fullname,
                        email:email,
                        date_of_birth: dob,
                        biodata: biodata,
                        friends: 0,
                        pfp: "",
                        timestap: new Date()
                    })
                    .then(() => {
                        alert ("Acoount created, an verification email has been sent, please click on the link and verify your email to continue using our application! (The mail might have reached the spam folder in your email");
                        window.location.href = "index.html";
                    })
                    .catch((error) => {
                        alert ("Error Occured in sending data! Please retry");
                        console.log(error);
                    });
                })
                .catch((error) => {
                alert("Error occurred while creating account! Please try again.");
                console.error("Error creating user: ", error);
                });
            }
            else {
                alert ("The password fields are differnt.");
            }
        }
        
      </script>
</html>
