<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "logo.jpg" type = "image/x-icon">
    <title>Share Sphere - Feedback</title>
    <link rel="icon" href = "#">
    <style>
        body{
            background-color: #aff0e3;
            font-family: 'Trebuchet MS';
            margin: 0;
            padding: 0;
        }
        form{
            background-color: #ECE4B7;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: larger;
            font-weight: bold;
            display: flex;
            flex-direction: column;
        }
        #form input 
        {
            padding: 10px;
            margin: 10px 0;
            border: 3px dashed #7DCFB6;
            border-radius: 5px;
            font-size: medium;
        }
        h1, h2{
            text-align: center;
        }
        #submit
        {
            background-color: #FC9F5B;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 25px;
            cursor: pointer;
            font-size: large;
            font-weight: bold;
        }
        #submit:hover
        {
            background-color: #7dcfb6;
        }
        #logo
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            border-radius: 50%;
            height: 5rem;
            width: 5rem;
            margin-bottom: 15px;
        }
        #navbar {
            width: 100%;
            background-color: #001f3f;
            padding: 0;
            position: sticky;
            top: 0;
            left: 0;
        }

        #nav-container {
            margin: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #name {
            display: flex;
            align-items: center;
        }

        #name span {
            font-size: 1.5rem;
            font-weight: bold;
            color: #edf6f9;
        }

        #desktop-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 3.5rem;
            font-size: 0.8rem;
        }

        #desktop-nav a {
            color: #edf6f9;
            font-weight: 500;
            transition: color 0.5s ease;
            font-size: medium;
            text-decoration: none;
            font-size: 1.1rem;
        }

        #desktop-nav a:hover {
            color: #ffddd2;
        }

        #auth-buttons {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20%;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        #asi {
            background: transparent;
            border: 2px solid #83c5be;
            color: #edf6f9;
            font-size: 1rem;
            border-radius: 5px;
        }

        #asi:hover {
            background: #83c5be;
            color: #006d77;
        }

        #asu {
            background: #e29578;
            border: 2px solid #e29578;
            color: #edf6f9;
            font-size: 1rem;
            border-radius: 5px;
        }
        #logout
        {
            background: #00b4d8;
            border: 2px solid #00b4d8;
            color: #edf6f9;
            font-size: 1rem;
            border-radius: 5px;
        }
        #asu:hover, #logout:hover {
            background: #ffddd2;
            color: #006d77;
        }
        #more
        {
            display: none;
            background-color: transparent;
            font-size: 1.8rem;
            color: white;
        }
        #username
        {
            text-align: center;
            font-size: larger;
            font-weight: bolder;
        }
        #userinfo
        {
            background-color: transparent;
            width: fit-content;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            font-size: larger;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
        @media (min-width: 751px) {
            #auth-buttons {
                flex-direction: row;
                gap: 1rem;
            }
            #desktop-nav
            {
                display: flex;
                flex-direction: row;
                gap: 3.5rem;
            }
            #more{
                display: none ;
                border: 2px solid #edf6f9;
                padding: 4px;
                margin: 2px;
            }
        }
        @media (max-width: 750px) {
            #desktop-nav {
                display: none;
            }
            #more {
                display: block;
            }
            #nav-container{
                flex-direction: column;
            }
            #auth-buttons{
                flex-direction: column;
                gap: 0.2rem;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="nav-container">
            <div id="name">
                <span>Share Sphere</span>
            </div>
            <button id = "more">&#9776;</button>
            <div id="desktop-nav">
                <a href="index.html">Home</a>
                <a href="sharesphere_public_page.html">Public page</a>
                <a href="sharesphere_about_us.html">About us </a>
            </div>

            <div id="auth-buttons">
                <button id="asi">Sign In</button>
                <button id="asu">Sign Up</button>
                <button id="logout">Log out</button>
            </div>
            
        </div>
    </nav>
    <h1>Share Sphere - Feedback</h1>
    <div id = "userinfo">
        <img src="#" alt="Share -Spher - Logo" id = "logo">
        <div id = "username">Your username will be shown over here</div>
    </div>
    
    <form id = "form">
        <br>
        <label>Feedback:-</label>
        <textarea name="comments" id = "comments" required></textarea>
        <br>
        <button type="submit" id = "submit">Submit</button>
</form>
<script type ="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-analytics.js";
    import { getFirestore, doc, setDoc, addDoc, getDoc } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-firestore.js";
    import {
        getAuth,
        signInWithEmailAndPassword,
        createUserWithEmailAndPassword,
        onAuthStateChanged,
        signOut,
        sendEmailVerification
        } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyBDXLWL-WySSNnRLL1khrnuWYnUE3-OF74",
        authDomain: "share-sphere-v-8.firebaseapp.com",
        databaseURL: "https://share-sphere-v-8-default-rtdb.firebaseio.com",
        projectId: "share-sphere-v-8",
        storageBucket: "share-sphere-v-8.firebasestorage.app",
        messagingSenderId: "931094139319",
        appId: "1:931094139319:web:4d202e258a5c4231ea9832",
        measurementId: "G-DKHQ2H23VM"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    let db = getFirestore(app);
    let auth = getAuth();
    let comments = document.getElementById("comments");
    let submit = document.getElementById("submit");
    let form = document.getElementById("form");
    let asu = document.getElementById("asu");
    let asi = document.getElementById("asi");
    let logout = document.getElementById("logout");

    asi.addEventListener("click", () =>
    {
        window.location.href = "sharesphere_sign_in.html";
    });
    asu.addEventListener("clcik", () =>
    {
        window.location.href = "sharespher_sign_in.html";
    });
    logout.addEventListener("click", fnclogout);
    let more = document.getElementById("more");
    more.addEventListener("click", () => {
      let dnav = document.getElementById("desktop-nav");
      dnav.style.display = "flex";
      dnav.style.flexDirection = "column";
      dnav.style.gap = "0";
      more.style.display = "none";
    });
    function fnclogout()
    {
        signOut(auth)
        .then(() => {
            window.location.href = "sharesphere_logout.html"
        })
        .catch((error) => {
            alert("Error occured while logging out");
        });
    }
    onAuthStateChanged(auth, async (user) => {
        if(!user.emailVerified)
        {
            alert("Please verify your email first to use our application, an link has been sent in your email, please clcik on that link to continue using our application. Please find the email in the spam folder.");
            window.locaiton.href = "sharesphere_logout.html";
        }
        if(user)
        {
            form.addEventListener("submit", (e)=> formsubmit(e));
            function formsubmit(e)
            {
                e.preventDefault();
                setDoc(doc(db, "feedback", user.email), {
                email: user.email,
                feedback: comments.value,
                timestamp: new Date()
                })
                .then(() => {
                    alert("Thank you from team Share-Sphere for your valueable feedback!");
                })
                .catch((error) => {
                        alert ("Error Occured in sending data! Please retry");
                        console.log(error);
                });
                form.reset();
                window.location.href = "sharesphere_public_page.html";
            }
            asu.style.display = "none";
            asi.style.display = "none";
            logout.style.display = "block";
            let logo = document.getElementById("logo");
            if (user) {
                let email = user.email;
                let username_pfp = await getDoc(doc(db, "users", email));
                let pfpUrl = username_pfp.data().pfpUrl;
                let username = username_pfp.data().username;
                let usernameDiv = document.getElementById("username");
                usernameDiv.innerText = username;
                console.log("Username data filled up");
                if (pfpUrl) {
                    logo.src = pfpUrl;
                } else {
                    logo.src = "https://thumbs.dreamstime.com/b/default-avatar-profile-icon-social-media-user-image-gray-blank-silhouette-vector-illustration-305503988.jpg";
                }
            } else {
                logo.src = "https://thumbs.dreamstime.com/b/default-avatar-profile-icon-social-media-user-image-gray-blank-silhouette-vector-illustration-305503988.jpg";
            }
        }
        else
        {
            logout.style.display = "none";
        }
    });
        onAuthStateChanged(auth, (user) =>
        {
            if (user)
            {
                asu.style.display = "none";
                asi.style.display = "none";
                logout.style.display = "block";
            }
            else{
                asu.style.display = "block";
                asi.style.display = "block";
                logout.style.display = "none";
            }
        }); 

</script>
</body>
</html>
