
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "icon" href = "logo.jpg" type = "image/x-icon">
  <title>Share Sphere - Log Out</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Tahoma, sans-serif;
      background-color: #edf6f9;
    }

    /* Navbar */
    #nav-container {
        width: 100%;
        background-color: #006d77;
        position: sticky;
        top: 0;
        left: 0;
    }

    #nav-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #name {
        display: flex;
        align-items: center;
    }

    #name span {
        font-size: 1.5rem;
        font-weight: bold;
        color: #edf6f9;
    }

    #desktop-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3.5rem;
        font-size: 0.8rem;
    }

    #desktop-nav a {
        color: #edf6f9;
        font-weight: 500;
        transition: color 0.5s ease;
        font-size: medium;
        text-decoration: none;
        font-size: 1.1rem;
    }

    #desktop-nav a:hover {
        color: #ffddd2;
    }

    #auth-buttons {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 20%;
        transition: all 0.2s ease;
        cursor: pointer;
    }

    #asi {
        background: transparent;
        border: 2px solid #83c5be;
        color: #edf6f9;
        font-size: 1rem;
        border-radius: 5px;
    }

    #asi:hover {
        background: #83c5be;
        color: #006d77;
    }

    #asu, #logout {
        background: #e29578;
        border: 2px solid #e29578;
        color: #edf6f9;
        font-size: 1rem;
        border-radius: 5px;
    }

    #asu:hover, #logout:hover {
        background: #ffddd2;
        color: #006d77;
    }
    #more
    {
        display: none;
        background-color: transparent;
        font-size: 1.8rem;
        color: white;
    }
    #description
    {
        margin-top: 2rem;
        font-size: 1.2rem;
        color: #003459;
    }
    @media (min-width: 751px) {
        #auth-buttons {
            flex-direction: row;
            gap: 1rem;
        }
        #desktop-nav
        {
            display: flex;
            flex-direction: row;
            gap: 3.5rem;
        }
        #more{
            display: none ;
            border: 2px solid #edf6f9;
            padding: 4px;
            margin: 2px;
        }
    }
    @media (max-width: 750px) {
        #desktop-nav {
            display: none;
        }
        #more {
            display: block;
        }
        #nav-container{
            flex-direction: column;
        }
        #auth-buttons{
            flex-direction: column;
            gap: 0.2rem;
        }
    }


    /* Main container */
    #container {
      text-align: center;
      background: #98c1d9;
      width: 90%;
      max-width: 800px;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 6px 14px rgba(0,0,0,0.15);
      margin: 140px auto 60px;
      box-sizing: border-box;
    }

    h2 {
      font-size: 32px;
      color: #006d77;
      margin-bottom: 20px;
    }

    /* Profile Section */
    #profile {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      gap: 15px;
    }

    #profile img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    #profile-name {
      font-size: 24px;
      font-weight: bold;
      color: #2c3e50;
    }

    /* Buttons */
    #home-btn, #signin-btn {
      display: inline-block;
      width: 250px;
      padding: 15px;
      margin: 20px 15px 0;
      border-radius: 12px;
      font-size: 1.2rem;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: transform 0.2s ease, background 0.3s ease;
      text-decoration: none;
    }

    #home-btn {
      background: #0077b6;
      color: white;
    }
    #home-btn:hover {
      background: #00507a;
      transform: scale(1.05);
    }

    #signin-btn {
      background: #e29578;
      color: white;
    }
    #signin-btn:hover {
      background: #ca6644;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <nav id="navbar">
        <div id="nav-container">
            <div id="name">
                <span>Share Sphere</span>
            </div>
            <button id = "more">&#9776;</button>
            <div id="desktop-nav">
                <a href="index.html">Home</a>
                <a href="sharesphere_feedback.html">Feedback</a>
            </div>

            <div id="auth-buttons">
                <button id="asi">Sign In</button>
                <button id="asu">Sign Up</button>
            </div>
            
        </div>
    </nav>

  <main>
    <div id="container">
      <h2>Thank you for using our website!<br>Please visit us back again.</h2>

      <!-- Buttons -->
      <button id="home-btn">Go to Home Page</button>
      <button id="signin-btn">Sign In Again</button>
    </div>
  </main>

  <script type = "module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-analytics.js";
    import { getFirestore, doc, setDoc, addDoc, getDoc } from "https://www.gstatic.com/firebasejs/12.2.1/firebase-firestore.js";
    import {getAuth, onAuthStateChanged,signOut,sendEmailVerification,} from "https://www.gstatic.com/firebasejs/12.2.1/firebase-auth.js";
    const firebaseConfig = {
        apiKey: "AIzaSyBDXLWL-WySSNnRLL1khrnuWYnUE3-OF74",
        authDomain: "share-sphere-v-8.firebaseapp.com",
        databaseURL: "https://share-sphere-v-8-default-rtdb.firebaseio.com",
        projectId: "share-sphere-v-8",
        storageBucket: "share-sphere-v-8.firebasestorage.app",
        messagingSenderId: "931094139319",
        appId: "1:931094139319:web:4d202e258a5c4231ea9832",
        measurementId: "G-DKHQ2H23VM"
    };

    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    let db = getFirestore(app);
    let auth = getAuth();
    let more = document.getElementById("more");
    more.addEventListener("click", () => {
      let dnav = document.getElementById("desktop-nav");
      dnav.style.display = "flex";
      dnav.style.flexDirection = "column";
      dnav.style.gap = "0";
      more.style.display = "none";
    });
    let asu = document.getElementById("asu");
    let asi = document.getElementById("asi");

    asi.addEventListener("click", () =>
    {
        window.location.href = "sharesphere_sign_in.html";
    });
    asu.addEventListener("clcik", () =>
    {
        window.location.href = "sharespher_sign_in.html";
    });

    let homebtn = document.getElementById("home-btn");
    homebtn.addEventListener("click", () =>
    {
        window.location.href = "index.html";
    });
    let signinbtn = document.getElementById("signin-btn");
    signinbtn.addEventListener("click", () =>
    {
        window.location.href = "sharesphere_sign_in.html";
    });

    onAuthStateChanged(auth, (user) => {
        if (user) {
            window.location.href = "index.html";
        }
    });
  </script>
</body>
</html>


